WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" HorizontalAlignment="left" Margin="24,0,0,0" Foreground="Purple" TextWrapping="wrap"  Text="Enter You Details:" VerticalAlignment="Center" FontSize="35"/>

            <TextBox x:Name="TextBox" HorizontalAlignment="left" Margin="24,0,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="25" Text="Name" VerticalAlignment="Center" Width="340" />

            <TextBox x:Name="TextBox1" HorizontalAlignment="left" Margin="24,0,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="25" Text="Age" VerticalAlignment="Center" Width="340" />

            <Button x:Name="Button" HorizontalAlignment="left" Margin="24,0,0,0" Grid.Row="3" Content="Register Now" VerticalAlignment="Top" Height="41" Width="107" Background="purple" Foreground="white" FontWeight="Bold" FontSize="15" Click="Button_Click_1"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Details" HorizontalAlignment="left" Margin="22,26,0,0" Foreground="Purple" TextWrapping="wrap"  Text="Your Details:" VerticalAlignment="Top" FontSize="35"/>

            <TextBlock x:Name="nameBlock" HorizontalAlignment="left" Margin="22,26,0,0" Foreground="Purple" TextWrapping="wrap" VerticalAlignment="Top" FontSize="35" Grid.Row="1"/>

            <TextBlock x:Name="ageblock" HorizontalAlignment="left" Margin="22,26,0,0" Foreground="Purple" TextWrapping="wrap" Grid.Row="2" VerticalAlignment="Top" FontSize="35"/>

        </Grid>

    </Grid>
</Window>
